
[nodes]

1 2 3 4 5 6 7 8 9 10 

[links]

(1,2) delay 0.090 prob 0.0
(2,3) delay 0.080 prob 0.0
(3,4) delay 0.030 prob 0.0
(4,5) delay 0.070 prob 0.0
(5,6) delay 0.090 prob 0.0
(6,7) delay 0.070 prob 0.0
(7,8) delay 0.050 prob 0.0
(8,9) delay 0.090 prob 0.0
(9,10) delay 0.090 prob 0.0
(1,3) delay 0.080 prob 0.0
(1,4) delay 0.070 prob 0.0
(1,5) delay 0.040 prob 0.0
(1,6) delay 0.070 prob 0.0
(1,8) delay 0.040 prob 0.0
(1,10) delay 0.090 prob 0.0
(2,5) delay 0.050 prob 0.0
(2,7) delay 0.060 prob 0.0
(2,8) delay 0.020 prob 0.0
(2,10) delay 0.040 prob 0.0
(3,6) delay 0.080 prob 0.0
(3,8) delay 0.020 prob 0.0
(3,10) delay 0.010 prob 0.0
(4,7) delay 0.070 prob 0.0
(4,9) delay 0.050 prob 0.0
(4,10) delay 0.020 prob 0.0
(5,8) delay 0.030 prob 0.0
(5,9) delay 0.010 prob 0.0
(6,9) delay 0.030 prob 0.0
(6,10) delay 0.020 prob 0.0
(7,10) delay 0.060 prob 0.0

[events]

1500 end
