[nodes]
                                                                                                                                                                                                     
1 2 3
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.010 prob 0.0
(1,3) delay 0.020 prob 0.0

                                                                                                                                                                                                     
[events]
                                                                                                                                                                                                     
100.00 xmit (1,2)
125.00 xmit (1,3)
150.00 linkdying (1,2)
250.00 xmit(1,3)
300.00 linkcomingup (1,2)
350.00 xmit (1,2)
400.00 end

