Step 1: Begin Simulator Initialization...
node: 1
node: 2
node: 3
link: 1 2 10 0.000000
link: 1 3 20 0.000000
Reading events...
Line being read is: 100.00 xmit (1,2)
Line being read is: 125.00 xmit (1,3)
Line being read is: 150.00 linkdying (1,2)
Line being read is: 250.00 xmit(1,3)
Line being read is: 300.00 linkcomingup (1,2)
Line being read is: 350.00 xmit (1,2)
Line being read is: 400.00 end
Simulator Initialization complete.
Step 2: Simulator beginning to run...
time = 0 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 0 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 0 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 0 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 0.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 0.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 0.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 0.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 0.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 0.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 0.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 0.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 0.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 0.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 0.02 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 0.02 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 0.03 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 0.03 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 0.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 0.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 0.04 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 0.04 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 0.04 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 0.05 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 0.06 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 0.06 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 0.06 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 0.07 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 1 Event_Alarm on node 2
time = 1 Event_Alarm on node 3
time = 1 Event_Alarm on node 1
time = 2 Event_Alarm on node 2
time = 2 Event_Alarm on node 3
time = 2 Event_Alarm on node 1
time = 3 Event_Alarm on node 2
time = 3 Event_Alarm on node 3
time = 3 Event_Alarm on node 1
time = 4 Event_Alarm on node 2
time = 4 Event_Alarm on node 3
time = 4 Event_Alarm on node 1
time = 5 Event_Alarm on node 2
time = 5 Event_Alarm on node 3
time = 5 Event_Alarm on node 1
time = 6 Event_Alarm on node 2
time = 6 Event_Alarm on node 3
time = 6 Event_Alarm on node 1
time = 7 Event_Alarm on node 2
time = 7 Event_Alarm on node 3
time = 7 Event_Alarm on node 1
time = 8 Event_Alarm on node 2
time = 8 Event_Alarm on node 3
time = 8 Event_Alarm on node 1
time = 9 Event_Alarm on node 2
time = 9 Event_Alarm on node 3
time = 9 Event_Alarm on node 1
time = 10 Event_Alarm on node 1
time = 10 Event_Alarm on node 1
time = 10 Event_Alarm on node 2
time = 10 Event_Alarm on node 3
time = 10 Event_Alarm on node 2
time = 10 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 10 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 10 Event_Alarm on node 3
time = 10 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 10 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 10.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 10.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 10.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 10.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 10.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 10.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 10.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 10.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 10.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 10.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 10.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 10.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 11 Event_Alarm on node 1
time = 11 Event_Alarm on node 3
time = 11 Event_Alarm on node 2
time = 12 Event_Alarm on node 1
time = 12 Event_Alarm on node 3
time = 12 Event_Alarm on node 2
time = 13 Event_Alarm on node 1
time = 13 Event_Alarm on node 3
time = 13 Event_Alarm on node 2
time = 14 Event_Alarm on node 1
time = 14 Event_Alarm on node 3
time = 14 Event_Alarm on node 2
time = 15 Event_Alarm on node 1
time = 15 Event_Alarm on node 3
time = 15 Event_Alarm on node 2
time = 16 Event_Alarm on node 1
time = 16 Event_Alarm on node 3
time = 16 Event_Alarm on node 2
time = 17 Event_Alarm on node 1
time = 17 Event_Alarm on node 3
time = 17 Event_Alarm on node 2
time = 18 Event_Alarm on node 1
time = 18 Event_Alarm on node 3
time = 18 Event_Alarm on node 2
time = 19 Event_Alarm on node 1
time = 19 Event_Alarm on node 3
time = 19 Event_Alarm on node 2
time = 20 Event_Alarm on node 2
time = 20 Event_Alarm on node 3
time = 20 Event_Alarm on node 2
time = 20 Event_Alarm on node 3
time = 20 Event_Alarm on node 1
time = 20 Event_Alarm on node 1
time = 20 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 20 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 20 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 20 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 20.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 20.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 20.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 20.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 20.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 20.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 20.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 20.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 20.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 20.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 20.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 20.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 21 Event_Alarm on node 3
time = 21 Event_Alarm on node 2
time = 21 Event_Alarm on node 1
time = 22 Event_Alarm on node 3
time = 22 Event_Alarm on node 2
time = 22 Event_Alarm on node 1
time = 23 Event_Alarm on node 3
time = 23 Event_Alarm on node 2
time = 23 Event_Alarm on node 1
time = 24 Event_Alarm on node 3
time = 24 Event_Alarm on node 2
time = 24 Event_Alarm on node 1
time = 25 Event_Alarm on node 3
time = 25 Event_Alarm on node 2
time = 25 Event_Alarm on node 1
time = 26 Event_Alarm on node 3
time = 26 Event_Alarm on node 2
time = 26 Event_Alarm on node 1
time = 27 Event_Alarm on node 3
time = 27 Event_Alarm on node 2
time = 27 Event_Alarm on node 1
time = 28 Event_Alarm on node 3
time = 28 Event_Alarm on node 2
time = 28 Event_Alarm on node 1
time = 29 Event_Alarm on node 3
time = 29 Event_Alarm on node 2
time = 29 Event_Alarm on node 1
time = 30 Event_Alarm on node 2
time = 30 Event_Alarm on node 1
time = 30 Event_Alarm on node 1
time = 30 Event_Alarm on node 3
time = 30 Event_Alarm on node 2
time = 30 Event_Alarm on node 2
time = 30 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 30 Event_Alarm on node 1
time = 30 Event_Alarm on node 3
time = 30 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 30 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 30 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 30 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 30 Event_Alarm on node 3
time = 30 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 30 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 30 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 30.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 30.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 30.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 30.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 30.01 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 30.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 30.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 30.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 30.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 30.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 30.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 30.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 30.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 30.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 30.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 30.02 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 30.03 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 30.03 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 30.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 30.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 31 Event_Alarm on node 2
time = 31 Event_Alarm on node 3
time = 31 Event_Alarm on node 1
time = 32 Event_Alarm on node 2
time = 32 Event_Alarm on node 3
time = 32 Event_Alarm on node 1
time = 33 Event_Alarm on node 2
time = 33 Event_Alarm on node 3
time = 33 Event_Alarm on node 1
time = 34 Event_Alarm on node 2
time = 34 Event_Alarm on node 3
time = 34 Event_Alarm on node 1
time = 35 Event_Alarm on node 2
time = 35 Event_Alarm on node 3
time = 35 Event_Alarm on node 1
time = 36 Event_Alarm on node 2
time = 36 Event_Alarm on node 3
time = 36 Event_Alarm on node 1
time = 37 Event_Alarm on node 2
time = 37 Event_Alarm on node 3
time = 37 Event_Alarm on node 1
time = 38 Event_Alarm on node 2
time = 38 Event_Alarm on node 3
time = 38 Event_Alarm on node 1
time = 39 Event_Alarm on node 2
time = 39 Event_Alarm on node 3
time = 39 Event_Alarm on node 1
time = 40 Event_Alarm on node 3
time = 40 Event_Alarm on node 1
time = 40 Event_Alarm on node 2
time = 40 Event_Alarm on node 3
time = 40 Event_Alarm on node 1
time = 40 Event_Alarm on node 2
time = 40 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 40 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 40 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 40 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 40.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 40.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 40.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 40.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 40.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 40.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 40.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 40.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 40.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 40.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 40.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 40.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 41 Event_Alarm on node 3
time = 41 Event_Alarm on node 1
time = 41 Event_Alarm on node 2
time = 42 Event_Alarm on node 3
time = 42 Event_Alarm on node 1
time = 42 Event_Alarm on node 2
time = 43 Event_Alarm on node 3
time = 43 Event_Alarm on node 1
time = 43 Event_Alarm on node 2
time = 44 Event_Alarm on node 3
time = 44 Event_Alarm on node 1
time = 44 Event_Alarm on node 2
time = 45 Event_Alarm on node 3
time = 45 Event_Alarm on node 1
time = 45 Event_Alarm on node 2
time = 46 Event_Alarm on node 3
time = 46 Event_Alarm on node 1
time = 46 Event_Alarm on node 2
time = 47 Event_Alarm on node 3
time = 47 Event_Alarm on node 1
time = 47 Event_Alarm on node 2
time = 48 Event_Alarm on node 3
time = 48 Event_Alarm on node 1
time = 48 Event_Alarm on node 2
time = 49 Event_Alarm on node 3
time = 49 Event_Alarm on node 1
time = 49 Event_Alarm on node 2
time = 50 Event_Alarm on node 3
time = 50 Event_Alarm on node 2
time = 50 Event_Alarm on node 1
time = 50 Event_Alarm on node 1
time = 50 Event_Alarm on node 2
time = 50 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 50 Event_Alarm on node 3
time = 50 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 50 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 50 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 50.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 50.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 50.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 50.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 50.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 50.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 50.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 50.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 50.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 50.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 50.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 50.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 51 Event_Alarm on node 1
time = 51 Event_Alarm on node 2
time = 51 Event_Alarm on node 3
time = 52 Event_Alarm on node 1
time = 52 Event_Alarm on node 2
time = 52 Event_Alarm on node 3
time = 53 Event_Alarm on node 1
time = 53 Event_Alarm on node 2
time = 53 Event_Alarm on node 3
time = 54 Event_Alarm on node 1
time = 54 Event_Alarm on node 2
time = 54 Event_Alarm on node 3
time = 55 Event_Alarm on node 1
time = 55 Event_Alarm on node 2
time = 55 Event_Alarm on node 3
time = 56 Event_Alarm on node 1
time = 56 Event_Alarm on node 2
time = 56 Event_Alarm on node 3
time = 57 Event_Alarm on node 1
time = 57 Event_Alarm on node 2
time = 57 Event_Alarm on node 3
time = 58 Event_Alarm on node 1
time = 58 Event_Alarm on node 2
time = 58 Event_Alarm on node 3
time = 59 Event_Alarm on node 1
time = 59 Event_Alarm on node 2
time = 59 Event_Alarm on node 3
time = 60 Event_Alarm on node 2
time = 60 Event_Alarm on node 3
time = 60 Event_Alarm on node 3
time = 60 Event_Alarm on node 2
time = 60 Event_Alarm on node 1
time = 60 Event_Alarm on node 2
time = 60 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 60 Event_Alarm on node 1
time = 60 Event_Alarm on node 1
time = 60 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 60 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 60 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 60 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 60 Event_Alarm on node 3
time = 60 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 60 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 60 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 60.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 60.01 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 60.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 60.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 60.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 60.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 60.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 60.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 60.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 60.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 60.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 60.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 60.02 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 60.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 60.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 60.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 60.03 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 60.03 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 60.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 60.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 61 Event_Alarm on node 3
time = 61 Event_Alarm on node 2
time = 61 Event_Alarm on node 1
time = 62 Event_Alarm on node 3
time = 62 Event_Alarm on node 2
time = 62 Event_Alarm on node 1
time = 63 Event_Alarm on node 3
time = 63 Event_Alarm on node 2
time = 63 Event_Alarm on node 1
time = 64 Event_Alarm on node 3
time = 64 Event_Alarm on node 2
time = 64 Event_Alarm on node 1
time = 65 Event_Alarm on node 3
time = 65 Event_Alarm on node 2
time = 65 Event_Alarm on node 1
time = 66 Event_Alarm on node 3
time = 66 Event_Alarm on node 2
time = 66 Event_Alarm on node 1
time = 67 Event_Alarm on node 3
time = 67 Event_Alarm on node 2
time = 67 Event_Alarm on node 1
time = 68 Event_Alarm on node 3
time = 68 Event_Alarm on node 2
time = 68 Event_Alarm on node 1
time = 69 Event_Alarm on node 3
time = 69 Event_Alarm on node 2
time = 69 Event_Alarm on node 1
time = 70 Event_Alarm on node 2
time = 70 Event_Alarm on node 1
time = 70 Event_Alarm on node 2
time = 70 Event_Alarm on node 1
time = 70 Event_Alarm on node 3
time = 70 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 70 Event_Alarm on node 3
time = 70 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 70 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 70 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 70.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 70.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 70.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 70.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 70.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 70.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 70.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 70.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 70.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 70.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 70.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 70.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 71 Event_Alarm on node 2
time = 71 Event_Alarm on node 3
time = 71 Event_Alarm on node 1
time = 72 Event_Alarm on node 2
time = 72 Event_Alarm on node 3
time = 72 Event_Alarm on node 1
time = 73 Event_Alarm on node 2
time = 73 Event_Alarm on node 3
time = 73 Event_Alarm on node 1
time = 74 Event_Alarm on node 2
time = 74 Event_Alarm on node 3
time = 74 Event_Alarm on node 1
time = 75 Event_Alarm on node 2
time = 75 Event_Alarm on node 3
time = 75 Event_Alarm on node 1
time = 76 Event_Alarm on node 2
time = 76 Event_Alarm on node 3
time = 76 Event_Alarm on node 1
time = 77 Event_Alarm on node 2
time = 77 Event_Alarm on node 3
time = 77 Event_Alarm on node 1
time = 78 Event_Alarm on node 2
time = 78 Event_Alarm on node 3
time = 78 Event_Alarm on node 1
time = 79 Event_Alarm on node 2
time = 79 Event_Alarm on node 3
time = 79 Event_Alarm on node 1
time = 80 Event_Alarm on node 3
time = 80 Event_Alarm on node 3
time = 80 Event_Alarm on node 1
time = 80 Event_Alarm on node 2
time = 80 Event_Alarm on node 2
time = 80 Event_Alarm on node 1
time = 80 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 80 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 80 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 80 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 80.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 80.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 80.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 80.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 80.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 80.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 80.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 80.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 80.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 80.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 80.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 80.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 81 Event_Alarm on node 3
time = 81 Event_Alarm on node 1
time = 81 Event_Alarm on node 2
time = 82 Event_Alarm on node 3
time = 82 Event_Alarm on node 1
time = 82 Event_Alarm on node 2
time = 83 Event_Alarm on node 3
time = 83 Event_Alarm on node 1
time = 83 Event_Alarm on node 2
time = 84 Event_Alarm on node 3
time = 84 Event_Alarm on node 1
time = 84 Event_Alarm on node 2
time = 85 Event_Alarm on node 3
time = 85 Event_Alarm on node 1
time = 85 Event_Alarm on node 2
time = 86 Event_Alarm on node 3
time = 86 Event_Alarm on node 1
time = 86 Event_Alarm on node 2
time = 87 Event_Alarm on node 3
time = 87 Event_Alarm on node 1
time = 87 Event_Alarm on node 2
time = 88 Event_Alarm on node 3
time = 88 Event_Alarm on node 1
time = 88 Event_Alarm on node 2
time = 89 Event_Alarm on node 3
time = 89 Event_Alarm on node 1
time = 89 Event_Alarm on node 2
time = 90 Event_Alarm on node 2
time = 90 Event_Alarm on node 1
time = 90 Event_Alarm on node 2
time = 90 Event_Alarm on node 3
time = 90 Event_Alarm on node 3
time = 90 Event_Alarm on node 1
time = 90 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 90 Event_Alarm on node 1
time = 90 Event_Alarm on node 3
time = 90 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 90 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 90 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 90 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 90 Event_Alarm on node 2
time = 90 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 90 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 90 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 90.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 90.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 90.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 90.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 90.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 90.01 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 90.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 90.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 90.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 90.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 90.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 90.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 90.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 90.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 90.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 90.02 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 90.03 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 90.03 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 90.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 90.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 91 Event_Alarm on node 1
time = 91 Event_Alarm on node 3
time = 91 Event_Alarm on node 2
time = 92 Event_Alarm on node 1
time = 92 Event_Alarm on node 3
time = 92 Event_Alarm on node 2
time = 93 Event_Alarm on node 1
time = 93 Event_Alarm on node 3
time = 93 Event_Alarm on node 2
time = 94 Event_Alarm on node 1
time = 94 Event_Alarm on node 3
time = 94 Event_Alarm on node 2
time = 95 Event_Alarm on node 1
time = 95 Event_Alarm on node 3
time = 95 Event_Alarm on node 2
time = 96 Event_Alarm on node 1
time = 96 Event_Alarm on node 3
time = 96 Event_Alarm on node 2
time = 97 Event_Alarm on node 1
time = 97 Event_Alarm on node 3
time = 97 Event_Alarm on node 2
time = 98 Event_Alarm on node 1
time = 98 Event_Alarm on node 3
time = 98 Event_Alarm on node 2
time = 99 Event_Alarm on node 1
time = 99 Event_Alarm on node 3
time = 99 Event_Alarm on node 2
time = 100 Event_Xmit_Data_Pkt source node 1 destination node 2 packet type is DATA
time = 100 Event_Alarm on node 2
time = 100 Event_Alarm on node 2
time = 100 Event_Xmit_Pkt_On_Link (1,2) packet type is DATA
time = 100 Event_Alarm on node 3
time = 100 Event_Alarm on node 3
time = 100 Event_Alarm on node 1
time = 100 Event_Alarm on node 1
time = 100 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 100 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 100 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 100 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 100.01 Event_Recv_Pkt_On_Node 2 packet type is DATA
time = 100.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 100.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 100.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 100.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 100.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 100.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 100.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 100.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 100.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 100.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 100.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 100.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 101 Event_Alarm on node 2
time = 101 Event_Alarm on node 3
time = 101 Event_Alarm on node 1
time = 102 Event_Alarm on node 2
time = 102 Event_Alarm on node 3
time = 102 Event_Alarm on node 1
time = 103 Event_Alarm on node 2
time = 103 Event_Alarm on node 3
time = 103 Event_Alarm on node 1
time = 104 Event_Alarm on node 2
time = 104 Event_Alarm on node 3
time = 104 Event_Alarm on node 1
time = 105 Event_Alarm on node 2
time = 105 Event_Alarm on node 3
time = 105 Event_Alarm on node 1
time = 106 Event_Alarm on node 2
time = 106 Event_Alarm on node 3
time = 106 Event_Alarm on node 1
time = 107 Event_Alarm on node 2
time = 107 Event_Alarm on node 3
time = 107 Event_Alarm on node 1
time = 108 Event_Alarm on node 2
time = 108 Event_Alarm on node 3
time = 108 Event_Alarm on node 1
time = 109 Event_Alarm on node 2
time = 109 Event_Alarm on node 3
time = 109 Event_Alarm on node 1
time = 110 Event_Alarm on node 2
time = 110 Event_Alarm on node 3
time = 110 Event_Alarm on node 1
time = 110 Event_Alarm on node 1
time = 110 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 110 Event_Alarm on node 3
time = 110 Event_Alarm on node 2
time = 110 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 110 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 110 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 110.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 110.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 110.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 110.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 110.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 110.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 110.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 110.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 110.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 110.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 110.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 110.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 111 Event_Alarm on node 2
time = 111 Event_Alarm on node 3
time = 111 Event_Alarm on node 1
time = 112 Event_Alarm on node 2
time = 112 Event_Alarm on node 3
time = 112 Event_Alarm on node 1
time = 113 Event_Alarm on node 2
time = 113 Event_Alarm on node 3
time = 113 Event_Alarm on node 1
time = 114 Event_Alarm on node 2
time = 114 Event_Alarm on node 3
time = 114 Event_Alarm on node 1
time = 115 Event_Alarm on node 2
time = 115 Event_Alarm on node 3
time = 115 Event_Alarm on node 1
time = 116 Event_Alarm on node 2
time = 116 Event_Alarm on node 3
time = 116 Event_Alarm on node 1
time = 117 Event_Alarm on node 2
time = 117 Event_Alarm on node 3
time = 117 Event_Alarm on node 1
time = 118 Event_Alarm on node 2
time = 118 Event_Alarm on node 3
time = 118 Event_Alarm on node 1
time = 119 Event_Alarm on node 2
time = 119 Event_Alarm on node 3
time = 119 Event_Alarm on node 1
time = 120 Event_Alarm on node 2
time = 120 Event_Alarm on node 3
time = 120 Event_Alarm on node 1
time = 120 Event_Alarm on node 1
time = 120 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 120 Event_Alarm on node 3
time = 120 Event_Alarm on node 2
time = 120 Event_Alarm on node 1
time = 120 Event_Alarm on node 2
time = 120 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 120 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 120 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 120 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 120 Event_Alarm on node 3
time = 120 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 120 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 120 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 120.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 120.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 120.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 120.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 120.01 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 120.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 120.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 120.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 120.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 120.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 120.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 120.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 120.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 120.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 120.02 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 120.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 120.03 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 120.03 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 120.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 120.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 121 Event_Alarm on node 2
time = 121 Event_Alarm on node 1
time = 121 Event_Alarm on node 3
time = 122 Event_Alarm on node 2
time = 122 Event_Alarm on node 1
time = 122 Event_Alarm on node 3
time = 123 Event_Alarm on node 2
time = 123 Event_Alarm on node 1
time = 123 Event_Alarm on node 3
time = 124 Event_Alarm on node 2
time = 124 Event_Alarm on node 1
time = 124 Event_Alarm on node 3
time = 125 Event_Alarm on node 2
time = 125 Event_Alarm on node 1
time = 125 Event_Alarm on node 3
time = 125 Event_Xmit_Data_Pkt source node 1 destination node 3 packet type is DATA
time = 125 Event_Xmit_Pkt_On_Link (1,3) packet type is DATA
time = 125.02 Event_Recv_Pkt_On_Node 3 packet type is DATA
time = 126 Event_Alarm on node 2
time = 126 Event_Alarm on node 1
time = 126 Event_Alarm on node 3
time = 127 Event_Alarm on node 2
time = 127 Event_Alarm on node 1
time = 127 Event_Alarm on node 3
time = 128 Event_Alarm on node 2
time = 128 Event_Alarm on node 1
time = 128 Event_Alarm on node 3
time = 129 Event_Alarm on node 2
time = 129 Event_Alarm on node 1
time = 129 Event_Alarm on node 3
time = 130 Event_Alarm on node 2
time = 130 Event_Alarm on node 1
time = 130 Event_Alarm on node 3
time = 130 Event_Alarm on node 2
time = 130 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 130 Event_Alarm on node 1
time = 130 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 130 Event_Alarm on node 3
time = 130 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 130 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 130.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 130.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 130.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 130.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 130.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 130.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 130.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 130.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 130.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 130.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 130.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 130.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 131 Event_Alarm on node 2
time = 131 Event_Alarm on node 1
time = 131 Event_Alarm on node 3
time = 132 Event_Alarm on node 2
time = 132 Event_Alarm on node 1
time = 132 Event_Alarm on node 3
time = 133 Event_Alarm on node 2
time = 133 Event_Alarm on node 1
time = 133 Event_Alarm on node 3
time = 134 Event_Alarm on node 2
time = 134 Event_Alarm on node 1
time = 134 Event_Alarm on node 3
time = 135 Event_Alarm on node 2
time = 135 Event_Alarm on node 1
time = 135 Event_Alarm on node 3
time = 136 Event_Alarm on node 2
time = 136 Event_Alarm on node 1
time = 136 Event_Alarm on node 3
time = 137 Event_Alarm on node 2
time = 137 Event_Alarm on node 1
time = 137 Event_Alarm on node 3
time = 138 Event_Alarm on node 2
time = 138 Event_Alarm on node 1
time = 138 Event_Alarm on node 3
time = 139 Event_Alarm on node 2
time = 139 Event_Alarm on node 1
time = 139 Event_Alarm on node 3
time = 140 Event_Alarm on node 2
time = 140 Event_Alarm on node 1
time = 140 Event_Alarm on node 3
time = 140 Event_Alarm on node 3
time = 140 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 140 Event_Alarm on node 2
time = 140 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 140 Event_Alarm on node 1
time = 140 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 140 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 140.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 140.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 140.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 140.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 140.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 140.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 140.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 140.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 140.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 140.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 140.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 140.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 141 Event_Alarm on node 2
time = 141 Event_Alarm on node 3
time = 141 Event_Alarm on node 1
time = 142 Event_Alarm on node 2
time = 142 Event_Alarm on node 3
time = 142 Event_Alarm on node 1
time = 143 Event_Alarm on node 2
time = 143 Event_Alarm on node 3
time = 143 Event_Alarm on node 1
time = 144 Event_Alarm on node 2
time = 144 Event_Alarm on node 3
time = 144 Event_Alarm on node 1
time = 145 Event_Alarm on node 2
time = 145 Event_Alarm on node 3
time = 145 Event_Alarm on node 1
time = 146 Event_Alarm on node 2
time = 146 Event_Alarm on node 3
time = 146 Event_Alarm on node 1
time = 147 Event_Alarm on node 2
time = 147 Event_Alarm on node 3
time = 147 Event_Alarm on node 1
time = 148 Event_Alarm on node 2
time = 148 Event_Alarm on node 3
time = 148 Event_Alarm on node 1
time = 149 Event_Alarm on node 2
time = 149 Event_Alarm on node 3
time = 149 Event_Alarm on node 1
time = 150 Event_Alarm on node 2
time = 150 Event_Alarm on node 3
time = 150 Event_Alarm on node 1
time = 150 Event_Alarm on node 1
time = 150 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 150 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 150 Event_Alarm on node 2
time = 150 Event_Link_Die (1,2)
time = 150 Event_Alarm on node 2
time = 150 Event_Alarm on node 1
time = 150 Event_Alarm on node 3
time = 150 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
Packet lost
time = 150 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 150 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 150 Event_Alarm on node 3
time = 150 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 150 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 150 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 150.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 150.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 150.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 150.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 150.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 150.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 150.02 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
Packet lost
time = 150.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 150.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 150.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 151 Event_Alarm on node 2
time = 151 Event_Alarm on node 1
time = 151 Event_Alarm on node 3
time = 152 Event_Alarm on node 2
time = 152 Event_Alarm on node 1
time = 152 Event_Alarm on node 3
time = 153 Event_Alarm on node 2
time = 153 Event_Alarm on node 1
time = 153 Event_Alarm on node 3
time = 154 Event_Alarm on node 2
time = 154 Event_Alarm on node 1
time = 154 Event_Alarm on node 3
time = 155 Event_Alarm on node 2
time = 155 Event_Alarm on node 1
time = 155 Event_Alarm on node 3
time = 156 Event_Alarm on node 2
time = 156 Event_Alarm on node 1
time = 156 Event_Alarm on node 3
time = 156 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 156.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 157 Event_Alarm on node 1
time = 157 Event_Alarm on node 3
time = 157 Event_Alarm on node 2
time = 158 Event_Alarm on node 1
time = 158 Event_Alarm on node 3
time = 158 Event_Alarm on node 2
time = 159 Event_Alarm on node 1
time = 159 Event_Alarm on node 3
time = 159 Event_Alarm on node 2
time = 160 Event_Alarm on node 1
time = 160 Event_Alarm on node 3
time = 160 Event_Alarm on node 2
time = 160 Event_Alarm on node 3
time = 160 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 160 Event_Alarm on node 1
time = 160 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 160 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 160 Event_Alarm on node 2
time = 160 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 160.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 160.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 160.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 160.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 160.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 160.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 161 Event_Alarm on node 3
time = 161 Event_Alarm on node 2
time = 161 Event_Alarm on node 1
time = 162 Event_Alarm on node 3
time = 162 Event_Alarm on node 2
time = 162 Event_Alarm on node 1
time = 163 Event_Alarm on node 3
time = 163 Event_Alarm on node 2
time = 163 Event_Alarm on node 1
time = 164 Event_Alarm on node 3
time = 164 Event_Alarm on node 2
time = 164 Event_Alarm on node 1
time = 165 Event_Alarm on node 3
time = 165 Event_Alarm on node 2
time = 165 Event_Alarm on node 1
time = 166 Event_Alarm on node 3
time = 166 Event_Alarm on node 2
time = 166 Event_Alarm on node 1
time = 167 Event_Alarm on node 3
time = 167 Event_Alarm on node 2
time = 167 Event_Alarm on node 1
time = 168 Event_Alarm on node 3
time = 168 Event_Alarm on node 2
time = 168 Event_Alarm on node 1
time = 169 Event_Alarm on node 3
time = 169 Event_Alarm on node 2
time = 169 Event_Alarm on node 1
time = 170 Event_Alarm on node 3
time = 170 Event_Alarm on node 2
time = 170 Event_Alarm on node 1
time = 170 Event_Alarm on node 3
time = 170 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 170 Event_Alarm on node 1
time = 170 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 170 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 170 Event_Alarm on node 2
time = 170 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 170.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 170.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 170.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 170.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 170.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 170.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 171 Event_Alarm on node 2
time = 171 Event_Alarm on node 1
time = 171 Event_Alarm on node 3
time = 172 Event_Alarm on node 2
time = 172 Event_Alarm on node 1
time = 172 Event_Alarm on node 3
time = 173 Event_Alarm on node 2
time = 173 Event_Alarm on node 1
time = 173 Event_Alarm on node 3
time = 174 Event_Alarm on node 2
time = 174 Event_Alarm on node 1
time = 174 Event_Alarm on node 3
time = 175 Event_Alarm on node 2
time = 175 Event_Alarm on node 1
time = 175 Event_Alarm on node 3
time = 176 Event_Alarm on node 2
time = 176 Event_Alarm on node 1
time = 176 Event_Alarm on node 3
time = 177 Event_Alarm on node 2
time = 177 Event_Alarm on node 1
time = 177 Event_Alarm on node 3
time = 178 Event_Alarm on node 2
time = 178 Event_Alarm on node 1
time = 178 Event_Alarm on node 3
time = 179 Event_Alarm on node 2
time = 179 Event_Alarm on node 1
time = 179 Event_Alarm on node 3
time = 180 Event_Alarm on node 2
time = 180 Event_Alarm on node 1
time = 180 Event_Alarm on node 3
time = 180 Event_Alarm on node 3
time = 180 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 180 Event_Alarm on node 1
time = 180 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 180 Event_Alarm on node 1
time = 180 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 180 Event_Alarm on node 2
time = 180 Event_Alarm on node 2
time = 180 Event_Alarm on node 3
time = 180 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 180 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 180 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 180.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 180.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 180.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 180.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 180.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 180.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 180.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 180.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 181 Event_Alarm on node 1
time = 181 Event_Alarm on node 3
time = 181 Event_Alarm on node 2
time = 182 Event_Alarm on node 1
time = 182 Event_Alarm on node 3
time = 182 Event_Alarm on node 2
time = 183 Event_Alarm on node 1
time = 183 Event_Alarm on node 3
time = 183 Event_Alarm on node 2
time = 184 Event_Alarm on node 1
time = 184 Event_Alarm on node 3
time = 184 Event_Alarm on node 2
time = 185 Event_Alarm on node 1
time = 185 Event_Alarm on node 3
time = 185 Event_Alarm on node 2
time = 186 Event_Alarm on node 1
time = 186 Event_Alarm on node 3
time = 186 Event_Alarm on node 2
time = 187 Event_Alarm on node 1
time = 187 Event_Alarm on node 3
time = 187 Event_Alarm on node 2
time = 188 Event_Alarm on node 1
time = 188 Event_Alarm on node 3
time = 188 Event_Alarm on node 2
time = 189 Event_Alarm on node 1
time = 189 Event_Alarm on node 3
time = 189 Event_Alarm on node 2
time = 190 Event_Alarm on node 1
time = 190 Event_Alarm on node 3
time = 190 Event_Alarm on node 2
time = 190 Event_Alarm on node 1
time = 190 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 190 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 190 Event_Alarm on node 3
time = 190 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 190 Event_Alarm on node 2
time = 190 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 190.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 190.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 190.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 190.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 190.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 190.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 191 Event_Alarm on node 3
time = 191 Event_Alarm on node 2
time = 191 Event_Alarm on node 1
time = 192 Event_Alarm on node 3
time = 192 Event_Alarm on node 2
time = 192 Event_Alarm on node 1
time = 193 Event_Alarm on node 3
time = 193 Event_Alarm on node 2
time = 193 Event_Alarm on node 1
time = 194 Event_Alarm on node 3
time = 194 Event_Alarm on node 2
time = 194 Event_Alarm on node 1
time = 195 Event_Alarm on node 3
time = 195 Event_Alarm on node 2
time = 195 Event_Alarm on node 1
time = 196 Event_Alarm on node 3
time = 196 Event_Alarm on node 2
time = 196 Event_Alarm on node 1
time = 197 Event_Alarm on node 3
time = 197 Event_Alarm on node 2
time = 197 Event_Alarm on node 1
time = 198 Event_Alarm on node 3
time = 198 Event_Alarm on node 2
time = 198 Event_Alarm on node 1
time = 199 Event_Alarm on node 3
time = 199 Event_Alarm on node 2
time = 199 Event_Alarm on node 1
time = 200 Event_Alarm on node 3
time = 200 Event_Alarm on node 2
time = 200 Event_Alarm on node 1
time = 200 Event_Alarm on node 1
time = 200 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 200 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 200 Event_Alarm on node 2
time = 200 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 200 Event_Alarm on node 3
time = 200 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 200.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 200.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 200.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 200.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 200.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 200.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 201 Event_Alarm on node 3
time = 201 Event_Alarm on node 2
time = 201 Event_Alarm on node 1
time = 202 Event_Alarm on node 3
time = 202 Event_Alarm on node 2
time = 202 Event_Alarm on node 1
time = 203 Event_Alarm on node 3
time = 203 Event_Alarm on node 2
time = 203 Event_Alarm on node 1
time = 204 Event_Alarm on node 3
time = 204 Event_Alarm on node 2
time = 204 Event_Alarm on node 1
time = 205 Event_Alarm on node 3
time = 205 Event_Alarm on node 2
time = 205 Event_Alarm on node 1
time = 206 Event_Alarm on node 3
time = 206 Event_Alarm on node 2
time = 206 Event_Alarm on node 1
time = 207 Event_Alarm on node 3
time = 207 Event_Alarm on node 2
time = 207 Event_Alarm on node 1
time = 208 Event_Alarm on node 3
time = 208 Event_Alarm on node 2
time = 208 Event_Alarm on node 1
time = 209 Event_Alarm on node 3
time = 209 Event_Alarm on node 2
time = 209 Event_Alarm on node 1
time = 210 Event_Alarm on node 3
time = 210 Event_Alarm on node 2
time = 210 Event_Alarm on node 1
time = 210 Event_Alarm on node 3
time = 210 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 210 Event_Alarm on node 3
time = 210 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 210 Event_Alarm on node 1
time = 210 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 210 Event_Alarm on node 2
time = 210 Event_Alarm on node 2
time = 210 Event_Alarm on node 1
time = 210 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 210 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 210 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 210.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 210.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 210.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 210.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 210.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 210.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 210.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 210.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 211 Event_Alarm on node 1
time = 211 Event_Alarm on node 2
time = 211 Event_Alarm on node 3
time = 212 Event_Alarm on node 1
time = 212 Event_Alarm on node 2
time = 212 Event_Alarm on node 3
time = 213 Event_Alarm on node 1
time = 213 Event_Alarm on node 2
time = 213 Event_Alarm on node 3
time = 214 Event_Alarm on node 1
time = 214 Event_Alarm on node 2
time = 214 Event_Alarm on node 3
time = 215 Event_Alarm on node 1
time = 215 Event_Alarm on node 2
time = 215 Event_Alarm on node 3
time = 216 Event_Alarm on node 1
time = 216 Event_Alarm on node 2
time = 216 Event_Alarm on node 3
time = 217 Event_Alarm on node 1
time = 217 Event_Alarm on node 2
time = 217 Event_Alarm on node 3
time = 218 Event_Alarm on node 1
time = 218 Event_Alarm on node 2
time = 218 Event_Alarm on node 3
time = 219 Event_Alarm on node 1
time = 219 Event_Alarm on node 2
time = 219 Event_Alarm on node 3
time = 220 Event_Alarm on node 1
time = 220 Event_Alarm on node 2
time = 220 Event_Alarm on node 3
time = 220 Event_Alarm on node 2
time = 220 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 220 Event_Alarm on node 3
time = 220 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 220 Event_Alarm on node 1
time = 220 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 220 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 220.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 220.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 220.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 220.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 220.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 220.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 221 Event_Alarm on node 1
time = 221 Event_Alarm on node 2
time = 221 Event_Alarm on node 3
time = 222 Event_Alarm on node 1
time = 222 Event_Alarm on node 2
time = 222 Event_Alarm on node 3
time = 223 Event_Alarm on node 1
time = 223 Event_Alarm on node 2
time = 223 Event_Alarm on node 3
time = 224 Event_Alarm on node 1
time = 224 Event_Alarm on node 2
time = 224 Event_Alarm on node 3
time = 225 Event_Alarm on node 1
time = 225 Event_Alarm on node 2
time = 225 Event_Alarm on node 3
time = 226 Event_Alarm on node 1
time = 226 Event_Alarm on node 2
time = 226 Event_Alarm on node 3
time = 227 Event_Alarm on node 1
time = 227 Event_Alarm on node 2
time = 227 Event_Alarm on node 3
time = 228 Event_Alarm on node 1
time = 228 Event_Alarm on node 2
time = 228 Event_Alarm on node 3
time = 229 Event_Alarm on node 1
time = 229 Event_Alarm on node 2
time = 229 Event_Alarm on node 3
time = 230 Event_Alarm on node 1
time = 230 Event_Alarm on node 2
time = 230 Event_Alarm on node 3
time = 230 Event_Alarm on node 2
time = 230 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 230 Event_Alarm on node 3
time = 230 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 230 Event_Alarm on node 1
time = 230 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 230 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 230.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 230.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 230.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 230.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 230.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 230.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 231 Event_Alarm on node 1
time = 231 Event_Alarm on node 2
time = 231 Event_Alarm on node 3
time = 232 Event_Alarm on node 1
time = 232 Event_Alarm on node 2
time = 232 Event_Alarm on node 3
time = 233 Event_Alarm on node 1
time = 233 Event_Alarm on node 2
time = 233 Event_Alarm on node 3
time = 234 Event_Alarm on node 1
time = 234 Event_Alarm on node 2
time = 234 Event_Alarm on node 3
time = 235 Event_Alarm on node 1
time = 235 Event_Alarm on node 2
time = 235 Event_Alarm on node 3
time = 236 Event_Alarm on node 1
time = 236 Event_Alarm on node 2
time = 236 Event_Alarm on node 3
time = 237 Event_Alarm on node 1
time = 237 Event_Alarm on node 2
time = 237 Event_Alarm on node 3
time = 238 Event_Alarm on node 1
time = 238 Event_Alarm on node 2
time = 238 Event_Alarm on node 3
time = 239 Event_Alarm on node 1
time = 239 Event_Alarm on node 2
time = 239 Event_Alarm on node 3
time = 240 Event_Alarm on node 1
time = 240 Event_Alarm on node 2
time = 240 Event_Alarm on node 3
time = 240 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 240 Event_Alarm on node 1
time = 240 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 240 Event_Alarm on node 2
time = 240 Event_Alarm on node 3
time = 240 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 240 Event_Alarm on node 3
time = 240 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 240 Event_Alarm on node 2
time = 240 Event_Alarm on node 1
time = 240 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 240 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 240.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 240.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 240.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 240.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 240.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 240.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 240.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 240.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 241 Event_Alarm on node 3
time = 241 Event_Alarm on node 2
time = 241 Event_Alarm on node 1
time = 242 Event_Alarm on node 3
time = 242 Event_Alarm on node 2
time = 242 Event_Alarm on node 1
time = 243 Event_Alarm on node 3
time = 243 Event_Alarm on node 2
time = 243 Event_Alarm on node 1
time = 244 Event_Alarm on node 3
time = 244 Event_Alarm on node 2
time = 244 Event_Alarm on node 1
time = 245 Event_Alarm on node 3
time = 245 Event_Alarm on node 2
time = 245 Event_Alarm on node 1
time = 246 Event_Alarm on node 3
time = 246 Event_Alarm on node 2
time = 246 Event_Alarm on node 1
time = 247 Event_Alarm on node 3
time = 247 Event_Alarm on node 2
time = 247 Event_Alarm on node 1
time = 248 Event_Alarm on node 3
time = 248 Event_Alarm on node 2
time = 248 Event_Alarm on node 1
time = 249 Event_Alarm on node 3
time = 249 Event_Alarm on node 2
time = 249 Event_Alarm on node 1
time = 250 Event_Alarm on node 2
time = 250 Event_Alarm on node 2
time = 250 Event_Alarm on node 1
time = 250 Event_Alarm on node 3
time = 250 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 250 Event_Xmit_Data_Pkt source node 1 destination node 3 packet type is DATA
time = 250 Event_Xmit_Pkt_On_Link (1,3) packet type is DATA
time = 250 Event_Alarm on node 1
time = 250 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 250 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 250 Event_Alarm on node 3
time = 250 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 250.02 Event_Recv_Pkt_On_Node 3 packet type is DATA
time = 250.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 250.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 250.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 250.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 250.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 250.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 251 Event_Alarm on node 3
time = 251 Event_Alarm on node 2
time = 251 Event_Alarm on node 1
time = 252 Event_Alarm on node 3
time = 252 Event_Alarm on node 2
time = 252 Event_Alarm on node 1
time = 253 Event_Alarm on node 3
time = 253 Event_Alarm on node 2
time = 253 Event_Alarm on node 1
time = 254 Event_Alarm on node 3
time = 254 Event_Alarm on node 2
time = 254 Event_Alarm on node 1
time = 255 Event_Alarm on node 3
time = 255 Event_Alarm on node 2
time = 255 Event_Alarm on node 1
time = 256 Event_Alarm on node 3
time = 256 Event_Alarm on node 2
time = 256 Event_Alarm on node 1
time = 257 Event_Alarm on node 3
time = 257 Event_Alarm on node 2
time = 257 Event_Alarm on node 1
time = 258 Event_Alarm on node 3
time = 258 Event_Alarm on node 2
time = 258 Event_Alarm on node 1
time = 259 Event_Alarm on node 3
time = 259 Event_Alarm on node 2
time = 259 Event_Alarm on node 1
time = 260 Event_Alarm on node 3
time = 260 Event_Alarm on node 2
time = 260 Event_Alarm on node 1
time = 260 Event_Alarm on node 2
time = 260 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 260 Event_Alarm on node 1
time = 260 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 260 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 260 Event_Alarm on node 3
time = 260 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 260.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 260.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 260.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 260.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 260.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 260.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 261 Event_Alarm on node 3
time = 261 Event_Alarm on node 1
time = 261 Event_Alarm on node 2
time = 262 Event_Alarm on node 3
time = 262 Event_Alarm on node 1
time = 262 Event_Alarm on node 2
time = 263 Event_Alarm on node 3
time = 263 Event_Alarm on node 1
time = 263 Event_Alarm on node 2
time = 264 Event_Alarm on node 3
time = 264 Event_Alarm on node 1
time = 264 Event_Alarm on node 2
time = 265 Event_Alarm on node 3
time = 265 Event_Alarm on node 1
time = 265 Event_Alarm on node 2
time = 266 Event_Alarm on node 3
time = 266 Event_Alarm on node 1
time = 266 Event_Alarm on node 2
time = 267 Event_Alarm on node 3
time = 267 Event_Alarm on node 1
time = 267 Event_Alarm on node 2
time = 268 Event_Alarm on node 3
time = 268 Event_Alarm on node 1
time = 268 Event_Alarm on node 2
time = 269 Event_Alarm on node 3
time = 269 Event_Alarm on node 1
time = 269 Event_Alarm on node 2
time = 270 Event_Alarm on node 3
time = 270 Event_Alarm on node 1
time = 270 Event_Alarm on node 2
time = 270 Event_Alarm on node 2
time = 270 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 270 Event_Alarm on node 3
time = 270 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 270 Event_Alarm on node 1
time = 270 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 270 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 270 Event_Alarm on node 2
time = 270 Event_Alarm on node 3
time = 270 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 270 Event_Alarm on node 1
time = 270 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 270.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 270.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 270.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 270.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 270.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 270.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 270.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 270.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 271 Event_Alarm on node 3
time = 271 Event_Alarm on node 1
time = 271 Event_Alarm on node 2
time = 272 Event_Alarm on node 3
time = 272 Event_Alarm on node 1
time = 272 Event_Alarm on node 2
time = 273 Event_Alarm on node 3
time = 273 Event_Alarm on node 1
time = 273 Event_Alarm on node 2
time = 274 Event_Alarm on node 3
time = 274 Event_Alarm on node 1
time = 274 Event_Alarm on node 2
time = 275 Event_Alarm on node 3
time = 275 Event_Alarm on node 1
time = 275 Event_Alarm on node 2
time = 276 Event_Alarm on node 3
time = 276 Event_Alarm on node 1
time = 276 Event_Alarm on node 2
time = 277 Event_Alarm on node 3
time = 277 Event_Alarm on node 1
time = 277 Event_Alarm on node 2
time = 278 Event_Alarm on node 3
time = 278 Event_Alarm on node 1
time = 278 Event_Alarm on node 2
time = 279 Event_Alarm on node 3
time = 279 Event_Alarm on node 1
time = 279 Event_Alarm on node 2
time = 280 Event_Alarm on node 3
time = 280 Event_Alarm on node 1
time = 280 Event_Alarm on node 2
time = 280 Event_Alarm on node 2
time = 280 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 280 Event_Alarm on node 1
time = 280 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 280 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 280 Event_Alarm on node 3
time = 280 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 280.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 280.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 280.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 280.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 280.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 280.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 281 Event_Alarm on node 3
time = 281 Event_Alarm on node 2
time = 281 Event_Alarm on node 1
time = 282 Event_Alarm on node 3
time = 282 Event_Alarm on node 2
time = 282 Event_Alarm on node 1
time = 283 Event_Alarm on node 3
time = 283 Event_Alarm on node 2
time = 283 Event_Alarm on node 1
time = 284 Event_Alarm on node 3
time = 284 Event_Alarm on node 2
time = 284 Event_Alarm on node 1
time = 285 Event_Alarm on node 3
time = 285 Event_Alarm on node 2
time = 285 Event_Alarm on node 1
time = 286 Event_Alarm on node 3
time = 286 Event_Alarm on node 2
time = 286 Event_Alarm on node 1
time = 287 Event_Alarm on node 3
time = 287 Event_Alarm on node 2
time = 287 Event_Alarm on node 1
time = 288 Event_Alarm on node 3
time = 288 Event_Alarm on node 2
time = 288 Event_Alarm on node 1
time = 289 Event_Alarm on node 3
time = 289 Event_Alarm on node 2
time = 289 Event_Alarm on node 1
time = 290 Event_Alarm on node 3
time = 290 Event_Alarm on node 2
time = 290 Event_Alarm on node 1
time = 290 Event_Alarm on node 2
time = 290 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 290 Event_Alarm on node 3
time = 290 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 290 Event_Alarm on node 1
time = 290 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 290 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 290.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 290.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 290.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 290.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 290.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 290.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 291 Event_Alarm on node 3
time = 291 Event_Alarm on node 1
time = 291 Event_Alarm on node 2
time = 292 Event_Alarm on node 3
time = 292 Event_Alarm on node 1
time = 292 Event_Alarm on node 2
time = 293 Event_Alarm on node 3
time = 293 Event_Alarm on node 1
time = 293 Event_Alarm on node 2
time = 294 Event_Alarm on node 3
time = 294 Event_Alarm on node 1
time = 294 Event_Alarm on node 2
time = 295 Event_Alarm on node 3
time = 295 Event_Alarm on node 1
time = 295 Event_Alarm on node 2
time = 296 Event_Alarm on node 3
time = 296 Event_Alarm on node 1
time = 296 Event_Alarm on node 2
time = 297 Event_Alarm on node 3
time = 297 Event_Alarm on node 1
time = 297 Event_Alarm on node 2
time = 298 Event_Alarm on node 3
time = 298 Event_Alarm on node 1
time = 298 Event_Alarm on node 2
time = 299 Event_Alarm on node 3
time = 299 Event_Alarm on node 1
time = 299 Event_Alarm on node 2
time = 300 Event_Alarm on node 3
time = 300 Event_Alarm on node 1
time = 300 Event_Alarm on node 2
time = 300 Event_Alarm on node 2
time = 300 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
Packet lost
time = 300 Event_Alarm on node 3
time = 300 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 300 Event_Alarm on node 1
time = 300 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
Packet lost
time = 300 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 300 Event_Link_Come_Up (1,2)
time = 300 Event_Alarm on node 2
time = 300 Event_Alarm on node 3
time = 300 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 300 Event_Alarm on node 1
time = 300 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 300.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 300.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 300.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 300.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 300.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 300.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 300.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 300.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 301 Event_Alarm on node 3
time = 301 Event_Alarm on node 2
time = 301 Event_Alarm on node 1
time = 302 Event_Alarm on node 3
time = 302 Event_Alarm on node 2
time = 302 Event_Alarm on node 1
time = 303 Event_Alarm on node 3
time = 303 Event_Alarm on node 2
time = 303 Event_Alarm on node 1
time = 304 Event_Alarm on node 3
time = 304 Event_Alarm on node 2
time = 304 Event_Alarm on node 1
time = 305 Event_Alarm on node 3
time = 305 Event_Alarm on node 2
time = 305 Event_Alarm on node 1
time = 306 Event_Alarm on node 3
time = 306 Event_Alarm on node 2
time = 306 Event_Alarm on node 1
time = 307 Event_Alarm on node 3
time = 307 Event_Alarm on node 2
time = 307 Event_Alarm on node 1
time = 308 Event_Alarm on node 3
time = 308 Event_Alarm on node 2
time = 308 Event_Alarm on node 1
time = 309 Event_Alarm on node 3
time = 309 Event_Alarm on node 2
time = 309 Event_Alarm on node 1
time = 310 Event_Alarm on node 3
time = 310 Event_Alarm on node 1
time = 310 Event_Alarm on node 2
time = 310 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 310 Event_Alarm on node 3
time = 310 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 310 Event_Alarm on node 2
time = 310 Event_Alarm on node 1
time = 310 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 310 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 310.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 310.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 310.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 310.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 310.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 310.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 310.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 310.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 310.02 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 310.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 310.02 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 310.02 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 310.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 310.03 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 310.03 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 310.03 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 310.04 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 310.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 310.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 310.05 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 311 Event_Alarm on node 1
time = 311 Event_Alarm on node 3
time = 311 Event_Alarm on node 2
time = 312 Event_Alarm on node 1
time = 312 Event_Alarm on node 3
time = 312 Event_Alarm on node 2
time = 313 Event_Alarm on node 1
time = 313 Event_Alarm on node 3
time = 313 Event_Alarm on node 2
time = 314 Event_Alarm on node 1
time = 314 Event_Alarm on node 3
time = 314 Event_Alarm on node 2
time = 315 Event_Alarm on node 1
time = 315 Event_Alarm on node 3
time = 315 Event_Alarm on node 2
time = 316 Event_Alarm on node 1
time = 316 Event_Alarm on node 3
time = 316 Event_Alarm on node 2
time = 317 Event_Alarm on node 1
time = 317 Event_Alarm on node 3
time = 317 Event_Alarm on node 2
time = 318 Event_Alarm on node 1
time = 318 Event_Alarm on node 3
time = 318 Event_Alarm on node 2
time = 319 Event_Alarm on node 1
time = 319 Event_Alarm on node 3
time = 319 Event_Alarm on node 2
time = 320 Event_Alarm on node 2
time = 320 Event_Alarm on node 3
time = 320 Event_Alarm on node 2
time = 320 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 320 Event_Alarm on node 1
time = 320 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 320 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 320 Event_Alarm on node 1
time = 320 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 320 Event_Alarm on node 3
time = 320.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 320.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 320.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 320.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 320.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 320.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 320.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 320.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 320.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 320.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 320.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 320.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 321 Event_Alarm on node 3
time = 321 Event_Alarm on node 1
time = 321 Event_Alarm on node 2
time = 322 Event_Alarm on node 3
time = 322 Event_Alarm on node 1
time = 322 Event_Alarm on node 2
time = 323 Event_Alarm on node 3
time = 323 Event_Alarm on node 1
time = 323 Event_Alarm on node 2
time = 324 Event_Alarm on node 3
time = 324 Event_Alarm on node 1
time = 324 Event_Alarm on node 2
time = 325 Event_Alarm on node 3
time = 325 Event_Alarm on node 1
time = 325 Event_Alarm on node 2
time = 326 Event_Alarm on node 3
time = 326 Event_Alarm on node 1
time = 326 Event_Alarm on node 2
time = 327 Event_Alarm on node 3
time = 327 Event_Alarm on node 1
time = 327 Event_Alarm on node 2
time = 328 Event_Alarm on node 3
time = 328 Event_Alarm on node 1
time = 328 Event_Alarm on node 2
time = 329 Event_Alarm on node 3
time = 329 Event_Alarm on node 1
time = 329 Event_Alarm on node 2
time = 330 Event_Alarm on node 2
time = 330 Event_Alarm on node 3
time = 330 Event_Alarm on node 2
time = 330 Event_Alarm on node 3
time = 330 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 330 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 330 Event_Alarm on node 1
time = 330 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 330 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 330 Event_Alarm on node 3
time = 330 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 330 Event_Alarm on node 1
time = 330 Event_Alarm on node 2
time = 330 Event_Alarm on node 1
time = 330 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 330 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 330 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 330.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 330.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 330.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 330.01 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 330.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 330.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 330.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 330.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 330.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 330.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 330.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 330.02 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 330.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 330.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 330.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 330.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 330.03 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 330.03 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 330.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 330.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 331 Event_Alarm on node 2
time = 331 Event_Alarm on node 1
time = 331 Event_Alarm on node 3
time = 332 Event_Alarm on node 2
time = 332 Event_Alarm on node 1
time = 332 Event_Alarm on node 3
time = 333 Event_Alarm on node 2
time = 333 Event_Alarm on node 1
time = 333 Event_Alarm on node 3
time = 334 Event_Alarm on node 2
time = 334 Event_Alarm on node 1
time = 334 Event_Alarm on node 3
time = 335 Event_Alarm on node 2
time = 335 Event_Alarm on node 1
time = 335 Event_Alarm on node 3
time = 336 Event_Alarm on node 2
time = 336 Event_Alarm on node 1
time = 336 Event_Alarm on node 3
time = 337 Event_Alarm on node 2
time = 337 Event_Alarm on node 1
time = 337 Event_Alarm on node 3
time = 338 Event_Alarm on node 2
time = 338 Event_Alarm on node 1
time = 338 Event_Alarm on node 3
time = 339 Event_Alarm on node 2
time = 339 Event_Alarm on node 1
time = 339 Event_Alarm on node 3
time = 340 Event_Alarm on node 3
time = 340 Event_Alarm on node 2
time = 340 Event_Alarm on node 3
time = 340 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 340 Event_Alarm on node 2
time = 340 Event_Alarm on node 1
time = 340 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 340 Event_Alarm on node 1
time = 340 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 340 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 340.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 340.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 340.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 340.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 340.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 340.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 340.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 340.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 340.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 340.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 340.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 340.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 341 Event_Alarm on node 2
time = 341 Event_Alarm on node 3
time = 341 Event_Alarm on node 1
time = 342 Event_Alarm on node 2
time = 342 Event_Alarm on node 3
time = 342 Event_Alarm on node 1
time = 343 Event_Alarm on node 2
time = 343 Event_Alarm on node 3
time = 343 Event_Alarm on node 1
time = 344 Event_Alarm on node 2
time = 344 Event_Alarm on node 3
time = 344 Event_Alarm on node 1
time = 345 Event_Alarm on node 2
time = 345 Event_Alarm on node 3
time = 345 Event_Alarm on node 1
time = 346 Event_Alarm on node 2
time = 346 Event_Alarm on node 3
time = 346 Event_Alarm on node 1
time = 347 Event_Alarm on node 2
time = 347 Event_Alarm on node 3
time = 347 Event_Alarm on node 1
time = 348 Event_Alarm on node 2
time = 348 Event_Alarm on node 3
time = 348 Event_Alarm on node 1
time = 349 Event_Alarm on node 2
time = 349 Event_Alarm on node 3
time = 349 Event_Alarm on node 1
time = 350 Event_Alarm on node 1
time = 350 Event_Alarm on node 3
time = 350 Event_Alarm on node 1
time = 350 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 350 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 350 Event_Alarm on node 2
time = 350 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 350 Event_Alarm on node 2
time = 350 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 350 Event_Alarm on node 3
time = 350 Event_Xmit_Data_Pkt source node 1 destination node 2 packet type is DATA
time = 350 Event_Xmit_Pkt_On_Link (1,2) packet type is DATA
time = 350.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 350.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 350.01 Event_Recv_Pkt_On_Node 2 packet type is DATA
time = 350.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 350.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 350.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 350.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 350.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 350.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 350.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 350.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 350.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 350.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 351 Event_Alarm on node 1
time = 351 Event_Alarm on node 3
time = 351 Event_Alarm on node 2
time = 352 Event_Alarm on node 1
time = 352 Event_Alarm on node 3
time = 352 Event_Alarm on node 2
time = 353 Event_Alarm on node 1
time = 353 Event_Alarm on node 3
time = 353 Event_Alarm on node 2
time = 354 Event_Alarm on node 1
time = 354 Event_Alarm on node 3
time = 354 Event_Alarm on node 2
time = 355 Event_Alarm on node 1
time = 355 Event_Alarm on node 3
time = 355 Event_Alarm on node 2
time = 356 Event_Alarm on node 1
time = 356 Event_Alarm on node 3
time = 356 Event_Alarm on node 2
time = 357 Event_Alarm on node 1
time = 357 Event_Alarm on node 3
time = 357 Event_Alarm on node 2
time = 358 Event_Alarm on node 1
time = 358 Event_Alarm on node 3
time = 358 Event_Alarm on node 2
time = 359 Event_Alarm on node 1
time = 359 Event_Alarm on node 3
time = 359 Event_Alarm on node 2
time = 360 Event_Alarm on node 3
time = 360 Event_Alarm on node 2
time = 360 Event_Alarm on node 2
time = 360 Event_Alarm on node 3
time = 360 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 360 Event_Alarm on node 1
time = 360 Event_Alarm on node 3
time = 360 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 360 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 360 Event_Alarm on node 1
time = 360 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 360 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 360 Event_Alarm on node 1
time = 360 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 360 Event_Alarm on node 2
time = 360 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 360 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 360.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 360.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 360.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 360.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 360.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 360.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 360.01 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 360.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 360.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 360.02 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 360.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 360.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 360.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 360.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 360.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 360.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 360.03 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 360.03 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 360.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 360.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 361 Event_Alarm on node 2
time = 361 Event_Alarm on node 1
time = 361 Event_Alarm on node 3
time = 362 Event_Alarm on node 2
time = 362 Event_Alarm on node 1
time = 362 Event_Alarm on node 3
time = 363 Event_Alarm on node 2
time = 363 Event_Alarm on node 1
time = 363 Event_Alarm on node 3
time = 364 Event_Alarm on node 2
time = 364 Event_Alarm on node 1
time = 364 Event_Alarm on node 3
time = 365 Event_Alarm on node 2
time = 365 Event_Alarm on node 1
time = 365 Event_Alarm on node 3
time = 366 Event_Alarm on node 2
time = 366 Event_Alarm on node 1
time = 366 Event_Alarm on node 3
time = 367 Event_Alarm on node 2
time = 367 Event_Alarm on node 1
time = 367 Event_Alarm on node 3
time = 368 Event_Alarm on node 2
time = 368 Event_Alarm on node 1
time = 368 Event_Alarm on node 3
time = 369 Event_Alarm on node 2
time = 369 Event_Alarm on node 1
time = 369 Event_Alarm on node 3
time = 370 Event_Alarm on node 3
time = 370 Event_Alarm on node 2
time = 370 Event_Alarm on node 3
time = 370 Event_Alarm on node 2
time = 370 Event_Alarm on node 1
time = 370 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 370 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 370 Event_Alarm on node 1
time = 370 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 370 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 370.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 370.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 370.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 370.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 370.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 370.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 370.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 370.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 370.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 370.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 370.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 370.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 371 Event_Alarm on node 1
time = 371 Event_Alarm on node 3
time = 371 Event_Alarm on node 2
time = 372 Event_Alarm on node 1
time = 372 Event_Alarm on node 3
time = 372 Event_Alarm on node 2
time = 373 Event_Alarm on node 1
time = 373 Event_Alarm on node 3
time = 373 Event_Alarm on node 2
time = 374 Event_Alarm on node 1
time = 374 Event_Alarm on node 3
time = 374 Event_Alarm on node 2
time = 375 Event_Alarm on node 1
time = 375 Event_Alarm on node 3
time = 375 Event_Alarm on node 2
time = 376 Event_Alarm on node 1
time = 376 Event_Alarm on node 3
time = 376 Event_Alarm on node 2
time = 377 Event_Alarm on node 1
time = 377 Event_Alarm on node 3
time = 377 Event_Alarm on node 2
time = 378 Event_Alarm on node 1
time = 378 Event_Alarm on node 3
time = 378 Event_Alarm on node 2
time = 379 Event_Alarm on node 1
time = 379 Event_Alarm on node 3
time = 379 Event_Alarm on node 2
time = 380 Event_Alarm on node 1
time = 380 Event_Alarm on node 2
time = 380 Event_Alarm on node 2
time = 380 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 380 Event_Alarm on node 1
time = 380 Event_Alarm on node 3
time = 380 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 380 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 380 Event_Alarm on node 3
time = 380 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 380.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 380.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 380.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 380.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 380.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 380.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 380.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 380.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 380.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 380.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 380.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 380.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 381 Event_Alarm on node 1
time = 381 Event_Alarm on node 3
time = 381 Event_Alarm on node 2
time = 382 Event_Alarm on node 1
time = 382 Event_Alarm on node 3
time = 382 Event_Alarm on node 2
time = 383 Event_Alarm on node 1
time = 383 Event_Alarm on node 3
time = 383 Event_Alarm on node 2
time = 384 Event_Alarm on node 1
time = 384 Event_Alarm on node 3
time = 384 Event_Alarm on node 2
time = 385 Event_Alarm on node 1
time = 385 Event_Alarm on node 3
time = 385 Event_Alarm on node 2
time = 386 Event_Alarm on node 1
time = 386 Event_Alarm on node 3
time = 386 Event_Alarm on node 2
time = 387 Event_Alarm on node 1
time = 387 Event_Alarm on node 3
time = 387 Event_Alarm on node 2
time = 388 Event_Alarm on node 1
time = 388 Event_Alarm on node 3
time = 388 Event_Alarm on node 2
time = 389 Event_Alarm on node 1
time = 389 Event_Alarm on node 3
time = 389 Event_Alarm on node 2
time = 390 Event_Alarm on node 1
time = 390 Event_Alarm on node 2
time = 390 Event_Alarm on node 2
time = 390 Event_Alarm on node 3
time = 390 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 390 Event_Xmit_Pkt_On_Link (3,1) packet type is LS
time = 390 Event_Alarm on node 1
time = 390 Event_Alarm on node 3
time = 390 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 390 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 390 Event_Alarm on node 2
time = 390 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 390 Event_Alarm on node 3
time = 390 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 390 Event_Alarm on node 1
time = 390 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 390 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 390.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 390.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 390.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 390.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 390.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 390.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 390.01 Event_Xmit_Pkt_On_Link (1,3) packet type is LS
time = 390.02 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 390.02 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 390.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 390.02 Event_Xmit_Pkt_On_Link (1,3) packet type is PONG
time = 390.02 Event_Recv_Pkt_On_Node 3 packet type is PING
time = 390.02 Event_Xmit_Pkt_On_Link (3,1) packet type is PONG
time = 390.02 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 390.02 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 390.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 390.03 Event_Recv_Pkt_On_Node 3 packet type is LS
time = 390.03 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 390.04 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 390.04 Event_Recv_Pkt_On_Node 3 packet type is PONG
time = 391 Event_Alarm on node 2
time = 391 Event_Alarm on node 1
time = 391 Event_Alarm on node 3
time = 392 Event_Alarm on node 2
time = 392 Event_Alarm on node 1
time = 392 Event_Alarm on node 3
time = 393 Event_Alarm on node 2
time = 393 Event_Alarm on node 1
time = 393 Event_Alarm on node 3
time = 394 Event_Alarm on node 2
time = 394 Event_Alarm on node 1
time = 394 Event_Alarm on node 3
time = 395 Event_Alarm on node 2
time = 395 Event_Alarm on node 1
time = 395 Event_Alarm on node 3
time = 396 Event_Alarm on node 2
time = 396 Event_Alarm on node 1
time = 396 Event_Alarm on node 3
time = 397 Event_Alarm on node 2
time = 397 Event_Alarm on node 1
time = 397 Event_Alarm on node 3
time = 398 Event_Alarm on node 2
time = 398 Event_Alarm on node 1
time = 398 Event_Alarm on node 3
time = 399 Event_Alarm on node 2
time = 399 Event_Alarm on node 1
time = 399 Event_Alarm on node 3
time = 400 Event_Alarm on node 2
time = 400 Event_Alarm on node 1
time = 400 Event_Alarm on node 3
time = 400 Event_Xmit_Pkt_On_Link (1,3) packet type is PING
time = 400 Event_Alarm on node 2
time = 400 Event_Alarm on node 1
time = 400 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 400 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 400 Event_Alarm on node 3
time = 400 Event_Xmit_Pkt_On_Link (3,1) packet type is PING
time = 400.01 Event_Recv_Pkt_On_Node 2 packet type is PING
Simulator has ended.
