[nodes]
                                                                                                                                                                                                     
1 2 
                                                                                                                                                                                                     
[links]
                                                                                                                                                                                                     
(1,2) delay 0.010 prob 0.0

[events]
 
1.00    xmit (2,1)                                                                                                                                                                                                    
100.00  xmit (1,2)
110.00 xmit (2,1)
120.00 xmit (1,2)
170.00 xmit (1,2)
180.00 xmit (2,1)
190.00 xmit (1,2)
200.00 end


                                                                                                                                                                                                     
