Step 1: Begin Simulator Initialization...
node: 1
node: 2
link: 1 2 10 0.000000
Reading events...
Line being read is: 1.00    xmit (2,1)
Line being read is: 100.00  xmit (1,2)
Line being read is: 110.00 xmit (2,1)
Line being read is: 120.00 xmit (1,2)
Line being read is: 170.00 xmit (1,2)
Line being read is: 180.00 xmit (2,1)
Line being read is: 190.00 xmit (1,2)
Line being read is: 200.00 end
Simulator Initialization complete.
Step 2: Simulator beginning to run...
time = 0 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 0 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 0.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 0.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 0.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 0.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 0.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 0.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 0.02 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 0.02 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 0.03 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 0.03 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 1 Event_Alarm on node 1
time = 1 Event_Alarm on node 2
time = 1 Event_Xmit_Data_Pkt source node 2 destination node 1 packet type is DATA
time = 1 Event_Xmit_Pkt_On_Link (2,1) packet type is DATA
time = 1.01 Event_Recv_Pkt_On_Node 1 packet type is DATA
time = 2 Event_Alarm on node 1
time = 2 Event_Alarm on node 2
time = 3 Event_Alarm on node 1
time = 3 Event_Alarm on node 2
time = 4 Event_Alarm on node 1
time = 4 Event_Alarm on node 2
time = 5 Event_Alarm on node 1
time = 5 Event_Alarm on node 2
time = 6 Event_Alarm on node 1
time = 6 Event_Alarm on node 2
time = 7 Event_Alarm on node 1
time = 7 Event_Alarm on node 2
time = 8 Event_Alarm on node 1
time = 8 Event_Alarm on node 2
time = 9 Event_Alarm on node 1
time = 9 Event_Alarm on node 2
time = 10 Event_Alarm on node 1
time = 10 Event_Alarm on node 2
time = 10 Event_Alarm on node 2
time = 10 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 10 Event_Alarm on node 1
time = 10 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 10.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 10.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 10.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 10.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 10.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 10.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 11 Event_Alarm on node 1
time = 11 Event_Alarm on node 2
time = 12 Event_Alarm on node 1
time = 12 Event_Alarm on node 2
time = 13 Event_Alarm on node 1
time = 13 Event_Alarm on node 2
time = 14 Event_Alarm on node 1
time = 14 Event_Alarm on node 2
time = 15 Event_Alarm on node 1
time = 15 Event_Alarm on node 2
time = 16 Event_Alarm on node 1
time = 16 Event_Alarm on node 2
time = 17 Event_Alarm on node 1
time = 17 Event_Alarm on node 2
time = 18 Event_Alarm on node 1
time = 18 Event_Alarm on node 2
time = 19 Event_Alarm on node 1
time = 19 Event_Alarm on node 2
time = 20 Event_Alarm on node 1
time = 20 Event_Alarm on node 1
time = 20 Event_Alarm on node 2
time = 20 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 20 Event_Alarm on node 2
time = 20 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 20.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 20.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 20.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 20.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 20.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 20.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 21 Event_Alarm on node 1
time = 21 Event_Alarm on node 2
time = 22 Event_Alarm on node 1
time = 22 Event_Alarm on node 2
time = 23 Event_Alarm on node 1
time = 23 Event_Alarm on node 2
time = 24 Event_Alarm on node 1
time = 24 Event_Alarm on node 2
time = 25 Event_Alarm on node 1
time = 25 Event_Alarm on node 2
time = 26 Event_Alarm on node 1
time = 26 Event_Alarm on node 2
time = 27 Event_Alarm on node 1
time = 27 Event_Alarm on node 2
time = 28 Event_Alarm on node 1
time = 28 Event_Alarm on node 2
time = 29 Event_Alarm on node 1
time = 29 Event_Alarm on node 2
time = 30 Event_Alarm on node 2
time = 30 Event_Alarm on node 1
time = 30 Event_Alarm on node 2
time = 30 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 30 Event_Alarm on node 1
time = 30 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 30 Event_Alarm on node 1
time = 30 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 30 Event_Alarm on node 2
time = 30 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 30.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 30.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 30.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 30.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 30.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 30.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 30.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 30.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 31 Event_Alarm on node 1
time = 31 Event_Alarm on node 2
time = 32 Event_Alarm on node 1
time = 32 Event_Alarm on node 2
time = 33 Event_Alarm on node 1
time = 33 Event_Alarm on node 2
time = 34 Event_Alarm on node 1
time = 34 Event_Alarm on node 2
time = 35 Event_Alarm on node 1
time = 35 Event_Alarm on node 2
time = 36 Event_Alarm on node 1
time = 36 Event_Alarm on node 2
time = 37 Event_Alarm on node 1
time = 37 Event_Alarm on node 2
time = 38 Event_Alarm on node 1
time = 38 Event_Alarm on node 2
time = 39 Event_Alarm on node 1
time = 39 Event_Alarm on node 2
time = 40 Event_Alarm on node 2
time = 40 Event_Alarm on node 1
time = 40 Event_Alarm on node 2
time = 40 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 40 Event_Alarm on node 1
time = 40 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 40.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 40.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 40.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 40.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 40.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 40.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 41 Event_Alarm on node 1
time = 41 Event_Alarm on node 2
time = 42 Event_Alarm on node 1
time = 42 Event_Alarm on node 2
time = 43 Event_Alarm on node 1
time = 43 Event_Alarm on node 2
time = 44 Event_Alarm on node 1
time = 44 Event_Alarm on node 2
time = 45 Event_Alarm on node 1
time = 45 Event_Alarm on node 2
time = 46 Event_Alarm on node 1
time = 46 Event_Alarm on node 2
time = 47 Event_Alarm on node 1
time = 47 Event_Alarm on node 2
time = 48 Event_Alarm on node 1
time = 48 Event_Alarm on node 2
time = 49 Event_Alarm on node 1
time = 49 Event_Alarm on node 2
time = 50 Event_Alarm on node 1
time = 50 Event_Alarm on node 1
time = 50 Event_Alarm on node 2
time = 50 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 50 Event_Alarm on node 2
time = 50 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 50.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 50.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 50.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 50.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 50.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 50.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 51 Event_Alarm on node 1
time = 51 Event_Alarm on node 2
time = 52 Event_Alarm on node 1
time = 52 Event_Alarm on node 2
time = 53 Event_Alarm on node 1
time = 53 Event_Alarm on node 2
time = 54 Event_Alarm on node 1
time = 54 Event_Alarm on node 2
time = 55 Event_Alarm on node 1
time = 55 Event_Alarm on node 2
time = 56 Event_Alarm on node 1
time = 56 Event_Alarm on node 2
time = 57 Event_Alarm on node 1
time = 57 Event_Alarm on node 2
time = 58 Event_Alarm on node 1
time = 58 Event_Alarm on node 2
time = 59 Event_Alarm on node 1
time = 59 Event_Alarm on node 2
time = 60 Event_Alarm on node 1
time = 60 Event_Alarm on node 1
time = 60 Event_Alarm on node 2
time = 60 Event_Alarm on node 2
time = 60 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 60 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 60 Event_Alarm on node 2
time = 60 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 60 Event_Alarm on node 1
time = 60 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 60.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 60.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 60.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 60.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 60.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 60.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 60.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 60.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 61 Event_Alarm on node 2
time = 61 Event_Alarm on node 1
time = 62 Event_Alarm on node 2
time = 62 Event_Alarm on node 1
time = 63 Event_Alarm on node 2
time = 63 Event_Alarm on node 1
time = 64 Event_Alarm on node 2
time = 64 Event_Alarm on node 1
time = 65 Event_Alarm on node 2
time = 65 Event_Alarm on node 1
time = 66 Event_Alarm on node 2
time = 66 Event_Alarm on node 1
time = 67 Event_Alarm on node 2
time = 67 Event_Alarm on node 1
time = 68 Event_Alarm on node 2
time = 68 Event_Alarm on node 1
time = 69 Event_Alarm on node 2
time = 69 Event_Alarm on node 1
time = 70 Event_Alarm on node 2
time = 70 Event_Alarm on node 2
time = 70 Event_Alarm on node 1
time = 70 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 70 Event_Alarm on node 1
time = 70 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 70.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 70.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 70.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 70.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 70.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 70.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 71 Event_Alarm on node 2
time = 71 Event_Alarm on node 1
time = 72 Event_Alarm on node 2
time = 72 Event_Alarm on node 1
time = 73 Event_Alarm on node 2
time = 73 Event_Alarm on node 1
time = 74 Event_Alarm on node 2
time = 74 Event_Alarm on node 1
time = 75 Event_Alarm on node 2
time = 75 Event_Alarm on node 1
time = 76 Event_Alarm on node 2
time = 76 Event_Alarm on node 1
time = 77 Event_Alarm on node 2
time = 77 Event_Alarm on node 1
time = 78 Event_Alarm on node 2
time = 78 Event_Alarm on node 1
time = 79 Event_Alarm on node 2
time = 79 Event_Alarm on node 1
time = 80 Event_Alarm on node 1
time = 80 Event_Alarm on node 2
time = 80 Event_Alarm on node 1
time = 80 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 80 Event_Alarm on node 2
time = 80 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 80.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 80.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 80.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 80.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 80.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 80.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 81 Event_Alarm on node 2
time = 81 Event_Alarm on node 1
time = 82 Event_Alarm on node 2
time = 82 Event_Alarm on node 1
time = 83 Event_Alarm on node 2
time = 83 Event_Alarm on node 1
time = 84 Event_Alarm on node 2
time = 84 Event_Alarm on node 1
time = 85 Event_Alarm on node 2
time = 85 Event_Alarm on node 1
time = 86 Event_Alarm on node 2
time = 86 Event_Alarm on node 1
time = 87 Event_Alarm on node 2
time = 87 Event_Alarm on node 1
time = 88 Event_Alarm on node 2
time = 88 Event_Alarm on node 1
time = 89 Event_Alarm on node 2
time = 89 Event_Alarm on node 1
time = 90 Event_Alarm on node 2
time = 90 Event_Alarm on node 2
time = 90 Event_Alarm on node 1
time = 90 Event_Alarm on node 2
time = 90 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 90 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 90 Event_Alarm on node 1
time = 90 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 90 Event_Alarm on node 1
time = 90 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 90.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 90.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 90.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 90.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 90.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 90.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 90.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 90.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 91 Event_Alarm on node 1
time = 91 Event_Alarm on node 2
time = 92 Event_Alarm on node 1
time = 92 Event_Alarm on node 2
time = 93 Event_Alarm on node 1
time = 93 Event_Alarm on node 2
time = 94 Event_Alarm on node 1
time = 94 Event_Alarm on node 2
time = 95 Event_Alarm on node 1
time = 95 Event_Alarm on node 2
time = 96 Event_Alarm on node 1
time = 96 Event_Alarm on node 2
time = 97 Event_Alarm on node 1
time = 97 Event_Alarm on node 2
time = 98 Event_Alarm on node 1
time = 98 Event_Alarm on node 2
time = 99 Event_Alarm on node 1
time = 99 Event_Alarm on node 2
time = 100 Event_Alarm on node 2
time = 100 Event_Alarm on node 1
time = 100 Event_Alarm on node 2
time = 100 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 100 Event_Xmit_Data_Pkt source node 1 destination node 2 packet type is DATA
time = 100 Event_Xmit_Pkt_On_Link (1,2) packet type is DATA
time = 100 Event_Alarm on node 1
time = 100 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 100.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 100.01 Event_Recv_Pkt_On_Node 2 packet type is DATA
time = 100.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 100.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 100.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 100.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 100.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 101 Event_Alarm on node 2
time = 101 Event_Alarm on node 1
time = 102 Event_Alarm on node 2
time = 102 Event_Alarm on node 1
time = 103 Event_Alarm on node 2
time = 103 Event_Alarm on node 1
time = 104 Event_Alarm on node 2
time = 104 Event_Alarm on node 1
time = 105 Event_Alarm on node 2
time = 105 Event_Alarm on node 1
time = 106 Event_Alarm on node 2
time = 106 Event_Alarm on node 1
time = 107 Event_Alarm on node 2
time = 107 Event_Alarm on node 1
time = 108 Event_Alarm on node 2
time = 108 Event_Alarm on node 1
time = 109 Event_Alarm on node 2
time = 109 Event_Alarm on node 1
time = 110 Event_Alarm on node 1
time = 110 Event_Alarm on node 2
time = 110 Event_Alarm on node 1
time = 110 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 110 Event_Xmit_Data_Pkt source node 2 destination node 1 packet type is DATA
time = 110 Event_Xmit_Pkt_On_Link (2,1) packet type is DATA
time = 110 Event_Alarm on node 2
time = 110 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 110.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 110.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 110.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 110.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 110.01 Event_Recv_Pkt_On_Node 1 packet type is DATA
time = 110.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 110.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 111 Event_Alarm on node 1
time = 111 Event_Alarm on node 2
time = 112 Event_Alarm on node 1
time = 112 Event_Alarm on node 2
time = 113 Event_Alarm on node 1
time = 113 Event_Alarm on node 2
time = 114 Event_Alarm on node 1
time = 114 Event_Alarm on node 2
time = 115 Event_Alarm on node 1
time = 115 Event_Alarm on node 2
time = 116 Event_Alarm on node 1
time = 116 Event_Alarm on node 2
time = 117 Event_Alarm on node 1
time = 117 Event_Alarm on node 2
time = 118 Event_Alarm on node 1
time = 118 Event_Alarm on node 2
time = 119 Event_Alarm on node 1
time = 119 Event_Alarm on node 2
time = 120 Event_Alarm on node 1
time = 120 Event_Alarm on node 1
time = 120 Event_Alarm on node 2
time = 120 Event_Alarm on node 2
time = 120 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 120 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 120 Event_Xmit_Data_Pkt source node 1 destination node 2 packet type is DATA
time = 120 Event_Xmit_Pkt_On_Link (1,2) packet type is DATA
time = 120 Event_Alarm on node 1
time = 120 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 120 Event_Alarm on node 2
time = 120 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 120.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 120.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 120.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 120.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 120.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 120.01 Event_Recv_Pkt_On_Node 2 packet type is DATA
time = 120.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 120.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 120.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 121 Event_Alarm on node 2
time = 121 Event_Alarm on node 1
time = 122 Event_Alarm on node 2
time = 122 Event_Alarm on node 1
time = 123 Event_Alarm on node 2
time = 123 Event_Alarm on node 1
time = 124 Event_Alarm on node 2
time = 124 Event_Alarm on node 1
time = 125 Event_Alarm on node 2
time = 125 Event_Alarm on node 1
time = 126 Event_Alarm on node 2
time = 126 Event_Alarm on node 1
time = 127 Event_Alarm on node 2
time = 127 Event_Alarm on node 1
time = 128 Event_Alarm on node 2
time = 128 Event_Alarm on node 1
time = 129 Event_Alarm on node 2
time = 129 Event_Alarm on node 1
time = 130 Event_Alarm on node 1
time = 130 Event_Alarm on node 1
time = 130 Event_Alarm on node 2
time = 130 Event_Alarm on node 2
time = 130 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 130 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 130.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 130.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 130.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 130.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 130.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 130.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 131 Event_Alarm on node 2
time = 131 Event_Alarm on node 1
time = 132 Event_Alarm on node 2
time = 132 Event_Alarm on node 1
time = 133 Event_Alarm on node 2
time = 133 Event_Alarm on node 1
time = 134 Event_Alarm on node 2
time = 134 Event_Alarm on node 1
time = 135 Event_Alarm on node 2
time = 135 Event_Alarm on node 1
time = 136 Event_Alarm on node 2
time = 136 Event_Alarm on node 1
time = 137 Event_Alarm on node 2
time = 137 Event_Alarm on node 1
time = 138 Event_Alarm on node 2
time = 138 Event_Alarm on node 1
time = 139 Event_Alarm on node 2
time = 139 Event_Alarm on node 1
time = 140 Event_Alarm on node 1
time = 140 Event_Alarm on node 1
time = 140 Event_Alarm on node 2
time = 140 Event_Alarm on node 2
time = 140 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 140 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 140.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 140.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 140.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 140.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 140.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 140.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 141 Event_Alarm on node 2
time = 141 Event_Alarm on node 1
time = 142 Event_Alarm on node 2
time = 142 Event_Alarm on node 1
time = 143 Event_Alarm on node 2
time = 143 Event_Alarm on node 1
time = 144 Event_Alarm on node 2
time = 144 Event_Alarm on node 1
time = 145 Event_Alarm on node 2
time = 145 Event_Alarm on node 1
time = 146 Event_Alarm on node 2
time = 146 Event_Alarm on node 1
time = 147 Event_Alarm on node 2
time = 147 Event_Alarm on node 1
time = 148 Event_Alarm on node 2
time = 148 Event_Alarm on node 1
time = 149 Event_Alarm on node 2
time = 149 Event_Alarm on node 1
time = 150 Event_Alarm on node 2
time = 150 Event_Alarm on node 1
time = 150 Event_Alarm on node 1
time = 150 Event_Alarm on node 2
time = 150 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 150 Event_Alarm on node 2
time = 150 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 150 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 150 Event_Alarm on node 1
time = 150 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 150.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 150.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 150.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 150.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 150.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 150.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 150.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 150.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 151 Event_Alarm on node 2
time = 151 Event_Alarm on node 1
time = 152 Event_Alarm on node 2
time = 152 Event_Alarm on node 1
time = 153 Event_Alarm on node 2
time = 153 Event_Alarm on node 1
time = 154 Event_Alarm on node 2
time = 154 Event_Alarm on node 1
time = 155 Event_Alarm on node 2
time = 155 Event_Alarm on node 1
time = 156 Event_Alarm on node 2
time = 156 Event_Alarm on node 1
time = 157 Event_Alarm on node 2
time = 157 Event_Alarm on node 1
time = 158 Event_Alarm on node 2
time = 158 Event_Alarm on node 1
time = 159 Event_Alarm on node 2
time = 159 Event_Alarm on node 1
time = 160 Event_Alarm on node 1
time = 160 Event_Alarm on node 2
time = 160 Event_Alarm on node 1
time = 160 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 160 Event_Alarm on node 2
time = 160 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 160.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 160.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 160.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 160.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 160.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 160.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 161 Event_Alarm on node 2
time = 161 Event_Alarm on node 1
time = 162 Event_Alarm on node 2
time = 162 Event_Alarm on node 1
time = 163 Event_Alarm on node 2
time = 163 Event_Alarm on node 1
time = 164 Event_Alarm on node 2
time = 164 Event_Alarm on node 1
time = 165 Event_Alarm on node 2
time = 165 Event_Alarm on node 1
time = 166 Event_Alarm on node 2
time = 166 Event_Alarm on node 1
time = 167 Event_Alarm on node 2
time = 167 Event_Alarm on node 1
time = 168 Event_Alarm on node 2
time = 168 Event_Alarm on node 1
time = 169 Event_Alarm on node 2
time = 169 Event_Alarm on node 1
time = 170 Event_Xmit_Data_Pkt source node 1 destination node 2 packet type is DATA
time = 170 Event_Alarm on node 1
time = 170 Event_Xmit_Pkt_On_Link (1,2) packet type is DATA
time = 170 Event_Alarm on node 1
time = 170 Event_Alarm on node 2
time = 170 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 170 Event_Alarm on node 2
time = 170 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 170.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 170.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 170.01 Event_Recv_Pkt_On_Node 2 packet type is DATA
time = 170.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 170.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 170.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 170.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 171 Event_Alarm on node 1
time = 171 Event_Alarm on node 2
time = 172 Event_Alarm on node 1
time = 172 Event_Alarm on node 2
time = 173 Event_Alarm on node 1
time = 173 Event_Alarm on node 2
time = 174 Event_Alarm on node 1
time = 174 Event_Alarm on node 2
time = 175 Event_Alarm on node 1
time = 175 Event_Alarm on node 2
time = 176 Event_Alarm on node 1
time = 176 Event_Alarm on node 2
time = 177 Event_Alarm on node 1
time = 177 Event_Alarm on node 2
time = 178 Event_Alarm on node 1
time = 178 Event_Alarm on node 2
time = 179 Event_Alarm on node 1
time = 179 Event_Alarm on node 2
time = 180 Event_Alarm on node 2
time = 180 Event_Alarm on node 1
time = 180 Event_Alarm on node 2
time = 180 Event_Alarm on node 1
time = 180 Event_Alarm on node 2
time = 180 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 180 Event_Alarm on node 1
time = 180 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 180 Event_Xmit_Pkt_On_Link (1,2) packet type is LS
time = 180 Event_Xmit_Data_Pkt source node 2 destination node 1 packet type is DATA
time = 180 Event_Xmit_Pkt_On_Link (2,1) packet type is DATA
time = 180 Event_Xmit_Pkt_On_Link (2,1) packet type is LS
time = 180.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 180.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 180.01 Event_Recv_Pkt_On_Node 1 packet type is LS
time = 180.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 180.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 180.01 Event_Recv_Pkt_On_Node 2 packet type is LS
time = 180.01 Event_Recv_Pkt_On_Node 1 packet type is DATA
time = 180.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 180.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 181 Event_Alarm on node 1
time = 181 Event_Alarm on node 2
time = 182 Event_Alarm on node 1
time = 182 Event_Alarm on node 2
time = 183 Event_Alarm on node 1
time = 183 Event_Alarm on node 2
time = 184 Event_Alarm on node 1
time = 184 Event_Alarm on node 2
time = 185 Event_Alarm on node 1
time = 185 Event_Alarm on node 2
time = 186 Event_Alarm on node 1
time = 186 Event_Alarm on node 2
time = 187 Event_Alarm on node 1
time = 187 Event_Alarm on node 2
time = 188 Event_Alarm on node 1
time = 188 Event_Alarm on node 2
time = 189 Event_Alarm on node 1
time = 189 Event_Alarm on node 2
time = 190 Event_Alarm on node 2
time = 190 Event_Alarm on node 2
time = 190 Event_Alarm on node 1
time = 190 Event_Alarm on node 1
time = 190 Event_Xmit_Data_Pkt source node 1 destination node 2 packet type is DATA
time = 190 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 190 Event_Xmit_Pkt_On_Link (1,2) packet type is DATA
time = 190 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 190.01 Event_Recv_Pkt_On_Node 2 packet type is PING
time = 190.01 Event_Recv_Pkt_On_Node 2 packet type is DATA
time = 190.01 Event_Recv_Pkt_On_Node 1 packet type is PING
time = 190.01 Event_Xmit_Pkt_On_Link (2,1) packet type is PONG
time = 190.01 Event_Xmit_Pkt_On_Link (1,2) packet type is PONG
time = 190.02 Event_Recv_Pkt_On_Node 1 packet type is PONG
time = 190.02 Event_Recv_Pkt_On_Node 2 packet type is PONG
time = 191 Event_Alarm on node 2
time = 191 Event_Alarm on node 1
time = 192 Event_Alarm on node 2
time = 192 Event_Alarm on node 1
time = 193 Event_Alarm on node 2
time = 193 Event_Alarm on node 1
time = 194 Event_Alarm on node 2
time = 194 Event_Alarm on node 1
time = 195 Event_Alarm on node 2
time = 195 Event_Alarm on node 1
time = 196 Event_Alarm on node 2
time = 196 Event_Alarm on node 1
time = 197 Event_Alarm on node 2
time = 197 Event_Alarm on node 1
time = 198 Event_Alarm on node 2
time = 198 Event_Alarm on node 1
time = 199 Event_Alarm on node 2
time = 199 Event_Alarm on node 1
time = 200 Event_Alarm on node 2
time = 200 Event_Alarm on node 1
time = 200 Event_Alarm on node 1
time = 200 Event_Xmit_Pkt_On_Link (1,2) packet type is PING
time = 200 Event_Alarm on node 2
time = 200 Event_Xmit_Pkt_On_Link (2,1) packet type is PING
time = 200.01 Event_Recv_Pkt_On_Node 2 packet type is PING
Simulator has ended.
